.app-wrapper
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    overflow-y: hidden

    background-color: #193f3c

    background-image: url('../assets/fond-wallboard.png')
    background-repeat: repeat
    background-position: top left
