$voxxed-blue: #1f76b0

.roominfo
    color: white

.talk-wrapper
    border: 3px solid white
    border-radius: 24px
    color: white
    padding: 24px

    height: 100%

    background-image: url('../assets/table-shapes.png')
    background-repeat: repeat

.feed
    background-color: #292F33
