.track
    font-size: 12pt

.title
    font-size: 16pt

.speakers
    font-style: italic

.speaker-avatar
    float: right
    height: 128px
    margin-left: 20px
    margin-bottom: 40px

.summary
    color: #CCDDFF
